ManifestFileVersion: 0
CRC: 1587771117
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21482f2ed64189b67630b1f726b34dc5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21747e4ee48f36c7a65f9afbfd77f392
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Models/Prefab/Item/Junkan/Junkan.prefab
- Assets/Materials/Item/Junkan/JunkanSkin.mat
- Assets/Models/Raw/Junkan.fbx
- Assets/Textures/Icons/JunkanIcon.png
- Assets/Models/Prefab/Item/Junkan/JunkanPickup.prefab
Dependencies: []
